EESchema Schematic File Version 4
LIBS:discipline-pcb-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 11900 10050 0    50   ~ 0
DISCIPLINE // 65% keyboard with only through hole components
Text Notes 13000 11050 0    50   ~ 0
1/1/2020
Text Notes 12250 10900 0    50   ~ 0
DISCIPLINE
Wire Wire Line
	6275 7275 6425 7275
Wire Wire Line
	6575 7275 6575 8175
Wire Wire Line
	6575 8175 6275 8175
NoConn ~ 6275 7375
NoConn ~ 6275 7975
Wire Wire Line
	6275 7675 6675 7675
Wire Wire Line
	6675 7675 6675 7875
Wire Wire Line
	6675 7875 6275 7875
Wire Wire Line
	6275 7575 6675 7575
Wire Wire Line
	6775 7575 6775 7775
Wire Wire Line
	6775 7775 6275 7775
$Comp
L Device:R_Small R1
U 1 1 5D059885
P 6875 7475
F 0 "R1" V 6775 7475 50  0000 C CNN
F 1 "5.1k" V 6875 7475 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6875 7475 50  0001 C CNN
F 3 "~" H 6875 7475 50  0001 C CNN
	1    6875 7475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D059DB7
P 6875 8075
F 0 "R2" V 6975 8075 50  0000 C CNN
F 1 "5.1k" V 6875 8075 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6875 8075 50  0001 C CNN
F 3 "~" H 6875 8075 50  0001 C CNN
	1    6875 8075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6275 7475 6775 7475
Wire Wire Line
	6275 8075 6775 8075
Wire Wire Line
	6975 7475 6975 8075
Connection ~ 6975 7475
Connection ~ 6975 8075
$Comp
L Type-C:USB_C_GCT_USB4085 USB1
U 1 1 5D127DE0
P 6175 7725
F 0 "USB1" H 6006 8762 60  0000 C CNN
F 1 "USB_C_GCT_USB4085" H 6006 8656 60  0000 C CNN
F 2 "cftkb:USB_C_GCT_USB4085" H 6175 7725 60  0001 C CNN
F 3 "" H 6175 7725 60  0001 C CNN
	1    6175 7725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 7175 6275 7275
Connection ~ 6275 7275
Wire Wire Line
	6275 7075 6275 6975
Wire Wire Line
	6275 6975 6975 6975
Wire Wire Line
	6975 6975 6975 7475
Connection ~ 6275 6975
Wire Wire Line
	6275 8275 6275 8175
Connection ~ 6275 8175
Wire Wire Line
	6275 8375 6275 8475
Connection ~ 6275 8475
Wire Wire Line
	6275 8475 6275 8575
Wire Wire Line
	6275 8575 6975 8575
Connection ~ 6275 8575
$Comp
L power:GND #PWR0102
U 1 1 5D1E1072
P 6975 8575
F 0 "#PWR0102" H 6975 8325 50  0001 C CNN
F 1 "GND" H 6980 8402 50  0000 C CNN
F 2 "" H 6975 8575 50  0001 C CNN
F 3 "" H 6975 8575 50  0001 C CNN
	1    6975 8575
	1    0    0    -1  
$EndComp
Connection ~ 6975 8575
Text GLabel 3375 7000 0    50   Input ~ 0
reset
Text GLabel 8925 7400 2    50   Input ~ 0
reset
Wire Wire Line
	3975 6700 4075 6700
$Comp
L power:+5V #PWR0103
U 1 1 5D19BD7F
P 4075 6700
F 0 "#PWR0103" H 4075 6790 20  0001 C CNN
F 1 "+5V" H 4071 6828 30  0000 C CNN
F 2 "" H 4075 6700 60  0000 C CNN
F 3 "" H 4075 6700 60  0000 C CNN
	1    4075 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D19C23E
P 3975 10700
F 0 "#PWR0104" H 3975 10450 50  0001 C CNN
F 1 "GND" H 3980 10527 50  0000 C CNN
F 2 "" H 3975 10700 50  0001 C CNN
F 3 "" H 3975 10700 50  0001 C CNN
	1    3975 10700
	1    0    0    -1  
$EndComp
Text GLabel 4575 9900 2    50   Input ~ 0
D+
Text GLabel 4575 10000 2    50   Input ~ 0
D-
Wire Wire Line
	6975 8075 6975 8575
$Comp
L Device:R_Small R3
U 1 1 5D1C25EC
P 7325 7575
F 0 "R3" V 7225 7575 50  0000 C CNN
F 1 "75R" V 7325 7575 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7325 7575 50  0001 C CNN
F 3 "~" H 7325 7575 50  0001 C CNN
	1    7325 7575
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D1C27D1
P 7325 7675
F 0 "R4" V 7425 7675 50  0000 C CNN
F 1 "75R" V 7325 7675 39  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7325 7675 50  0001 C CNN
F 3 "~" H 7325 7675 50  0001 C CNN
	1    7325 7675
	0    1    1    0   
$EndComp
Connection ~ 6775 7575
Connection ~ 6675 7675
Text GLabel 7425 7575 2    50   Input ~ 0
D-
Text GLabel 7425 7675 2    50   Input ~ 0
D+
$Comp
L Device:C_Small C2
U 1 1 5D22BD08
P 2975 7650
F 0 "C2" H 3075 7750 50  0000 L CNN
F 1 "22p" H 3075 7650 50  0000 L CNN
F 2 "cftkb:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2975 7650 50  0001 C CNN
F 3 "~" H 2975 7650 50  0001 C CNN
	1    2975 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D22BE46
P 2825 7650
F 0 "C1" H 2625 7750 50  0000 L CNN
F 1 "22p" H 2575 7650 50  0000 L CNN
F 2 "cftkb:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2825 7650 50  0001 C CNN
F 3 "~" H 2825 7650 50  0001 C CNN
	1    2825 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 7750 2975 7750
$Comp
L power:GND #PWR0107
U 1 1 5D277157
P 2975 7750
F 0 "#PWR0107" H 2975 7500 50  0001 C CNN
F 1 "GND" H 2980 7577 50  0000 C CNN
F 2 "" H 2975 7750 50  0001 C CNN
F 3 "" H 2975 7750 50  0001 C CNN
	1    2975 7750
	1    0    0    -1  
$EndComp
Connection ~ 2975 7750
$Comp
L Device:D_Zener_Small D69
U 1 1 5D184B7B
P 7075 7925
F 0 "D69" V 6975 7825 39  0000 L CNN
F 1 "3.6V" V 7025 8025 39  0000 L CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7075 7925 50  0001 C CNN
F 3 "~" V 7075 7925 50  0001 C CNN
	1    7075 7925
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D70
U 1 1 5D184D75
P 7175 7925
F 0 "D70" V 7075 7925 39  0000 L CNN
F 1 "3.6V" V 7125 7725 39  0000 L CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7175 7925 50  0001 C CNN
F 3 "~" V 7175 7925 50  0001 C CNN
	1    7175 7925
	0    1    1    0   
$EndComp
Wire Wire Line
	6675 7675 7175 7675
Wire Wire Line
	6775 7575 7075 7575
Wire Wire Line
	7175 7675 7175 7825
Connection ~ 7175 7675
Wire Wire Line
	7175 7675 7225 7675
Wire Wire Line
	7075 7575 7075 7825
Connection ~ 7075 7575
Wire Wire Line
	7075 7575 7225 7575
Wire Wire Line
	7075 8025 7175 8025
$Comp
L power:GND #PWR0101
U 1 1 5D205D44
P 7175 8025
F 0 "#PWR0101" H 7175 7775 50  0001 C CNN
F 1 "GND" H 7180 7852 50  0000 C CNN
F 2 "" H 7175 8025 50  0001 C CNN
F 3 "" H 7175 8025 50  0001 C CNN
	1    7175 8025
	1    0    0    -1  
$EndComp
Connection ~ 7175 8025
$Comp
L Device:R_Small R5
U 1 1 5D2B8CD8
P 6675 7275
F 0 "R5" H 6725 7425 50  0000 L CNN
F 1 "1.5k" V 6675 7225 39  0000 L CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6675 7275 50  0001 C CNN
F 3 "~" H 6675 7275 50  0001 C CNN
	1    6675 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 7575 6675 7375
Connection ~ 6675 7575
Wire Wire Line
	6675 7575 6775 7575
$Comp
L power:+5V #PWR0109
U 1 1 5D2D4A6B
P 6675 7125
F 0 "#PWR0109" H 6675 7215 20  0001 C CNN
F 1 "+5V" H 6671 7253 30  0000 C CNN
F 2 "" H 6675 7125 60  0000 C CNN
F 3 "" H 6675 7125 60  0000 C CNN
	1    6675 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 7175 6675 7125
$Comp
L power:VCC #PWR0105
U 1 1 5D2F7246
P 6425 7275
F 0 "#PWR0105" H 6425 7125 50  0001 C CNN
F 1 "VCC" H 6442 7448 50  0000 C CNN
F 2 "" H 6425 7275 50  0001 C CNN
F 3 "" H 6425 7275 50  0001 C CNN
	1    6425 7275
	1    0    0    -1  
$EndComp
Connection ~ 6425 7275
Wire Wire Line
	6425 7275 6575 7275
$Comp
L Device:Polyfuse_Small F1
U 1 1 5D2F73B7
P 6575 6825
F 0 "F1" H 6643 6871 50  0000 L CNN
F 1 "500mA" H 6643 6780 50  0000 L CNN
F 2 "cftkb:polyfuse_5.1mm" H 6625 6625 50  0001 L CNN
F 3 "~" H 6575 6825 50  0001 C CNN
	1    6575 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 7275 6575 6925
Connection ~ 6575 7275
$Comp
L power:+5V #PWR0110
U 1 1 5D31262D
P 6575 6725
F 0 "#PWR0110" H 6575 6815 20  0001 C CNN
F 1 "+5V" H 6571 6853 30  0000 C CNN
F 2 "" H 6575 6725 60  0000 C CNN
F 3 "" H 6575 6725 60  0000 C CNN
	1    6575 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5D175B8C
P 5500 9675
F 0 "C3" H 5450 9825 50  0000 L CNN
F 1 "4.7u" H 5400 9525 50  0000 L CNN
F 2 "cftkb:CP_Radial_D4.0mm_P1.50mm" H 5500 9675 50  0001 C CNN
F 3 "~" H 5500 9675 50  0001 C CNN
	1    5500 9675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5D176D89
P 5650 9675
F 0 "C4" H 5600 9825 50  0000 L CNN
F 1 "0.1u" H 5600 9525 50  0000 L CNN
F 2 "cftkb:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5650 9675 50  0001 C CNN
F 3 "~" H 5650 9675 50  0001 C CNN
	1    5650 9675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5D176ED3
P 5800 9675
F 0 "C5" H 5750 9825 50  0000 L CNN
F 1 "0.1u" H 5800 9525 50  0000 L CNN
F 2 "cftkb:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5800 9675 50  0001 C CNN
F 3 "~" H 5800 9675 50  0001 C CNN
	1    5800 9675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 9575 5650 9575
Connection ~ 5650 9575
Wire Wire Line
	5650 9575 5800 9575
$Comp
L power:+5V #PWR0111
U 1 1 5D193DAD
P 5650 9475
F 0 "#PWR0111" H 5650 9565 20  0001 C CNN
F 1 "+5V" H 5646 9603 30  0000 C CNN
F 2 "" H 5650 9475 60  0000 C CNN
F 3 "" H 5650 9475 60  0000 C CNN
	1    5650 9475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 9575 5650 9475
Wire Wire Line
	5500 9775 5650 9775
Connection ~ 5650 9775
Wire Wire Line
	5650 9775 5800 9775
Wire Wire Line
	5650 9775 5650 9875
$Comp
L power:+5V #PWR0108
U 1 1 5D23F01D
P 8425 6800
F 0 "#PWR0108" H 8425 6890 20  0001 C CNN
F 1 "+5V" H 8421 6928 30  0000 C CNN
F 2 "" H 8425 6800 60  0000 C CNN
F 3 "" H 8425 6800 60  0000 C CNN
	1    8425 6800
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:SW_PUSH RESET1
U 1 1 5D18D9C7
P 6725 10325
F 0 "RESET1" H 6725 10580 50  0000 C CNN
F 1 "RESET" H 6725 10489 50  0000 C CNN
F 2 "cftkb:SW_PUSH_6mm" H 6725 10325 60  0001 C CNN
F 3 "" H 6725 10325 60  0000 C CNN
	1    6725 10325
	-1   0    0    -1  
$EndComp
Text GLabel 7325 10325 2    50   Input ~ 0
reset
$Comp
L power:GND #PWR0113
U 1 1 5D1AAAAC
P 6425 10325
F 0 "#PWR0113" H 6425 10075 50  0001 C CNN
F 1 "GND" H 6430 10152 50  0000 C CNN
F 2 "" H 6425 10325 50  0001 C CNN
F 3 "" H 6425 10325 50  0001 C CNN
	1    6425 10325
	1    0    0    -1  
$EndComp
Text GLabel 4575 8400 2    50   Input ~ 0
MOSI
Text GLabel 4575 8500 2    50   Input ~ 0
MISO
Text GLabel 4575 8600 2    50   Input ~ 0
SCK
Text GLabel 8925 7100 2    50   Input ~ 0
MISO
Text GLabel 8925 7200 2    50   Input ~ 0
MOSI
Text GLabel 8925 7300 2    50   Input ~ 0
SCK
Text GLabel 4575 7000 2    50   Input ~ 0
row3
Text GLabel 4575 8000 2    50   Input ~ 0
row2
Text GLabel 4575 7100 2    50   Input ~ 0
row1
Text GLabel 4575 8100 2    50   Input ~ 0
row0
Text GLabel 4575 7200 2    50   Input ~ 0
col0
Text GLabel 4575 8200 2    50   Input ~ 0
col1
Text GLabel 4575 7300 2    50   Input ~ 0
col2
Text GLabel 4575 8300 2    50   Input ~ 0
col3
Text GLabel 4575 7400 2    50   Input ~ 0
col4
Text GLabel 4575 9000 2    50   Input ~ 0
col11
Text GLabel 4575 9100 2    50   Input ~ 0
col10
Text GLabel 4575 9200 2    50   Input ~ 0
col9
Text GLabel 4575 9300 2    50   Input ~ 0
col8
Text GLabel 4575 9400 2    50   Input ~ 0
col7
Text GLabel 4575 10200 2    50   Input ~ 0
col5
Text GLabel 4575 10300 2    50   Input ~ 0
col6
$Comp
L Device:LED LED1
U 1 1 5D1AD596
P 8675 9550
F 0 "LED1" H 8725 9750 50  0000 C CNN
F 1 "POWER" H 8666 9675 50  0000 C CNN
F 2 "cftkb:LED_D3.0mm" H 8675 9550 50  0001 C CNN
F 3 "~" H 8675 9550 50  0001 C CNN
	1    8675 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5D1AD8DF
P 8825 9550
F 0 "#PWR0114" H 8825 9640 20  0001 C CNN
F 1 "+5V" H 8875 9650 30  0000 C CNN
F 2 "" H 8825 9550 60  0000 C CNN
F 3 "" H 8825 9550 60  0000 C CNN
	1    8825 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5D1ADA68
P 8425 9550
F 0 "R6" V 8229 9550 50  0000 C CNN
F 1 "1.5K" V 8320 9550 50  0000 C CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 8425 9550 50  0001 C CNN
F 3 "~" H 8425 9550 50  0001 C CNN
	1    8425 9550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5D1ADC86
P 8325 9550
F 0 "#PWR0115" H 8325 9300 50  0001 C CNN
F 1 "GND" H 8330 9377 50  0000 C CNN
F 2 "" H 8325 9550 50  0001 C CNN
F 3 "" H 8325 9550 50  0001 C CNN
	1    8325 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5D19ED3B
P 7175 10225
F 0 "R7" H 7234 10271 50  0000 L CNN
F 1 "10k" H 7234 10180 50  0000 L CNN
F 2 "cftkb:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 7175 10225 50  0001 C CNN
F 3 "~" H 7175 10225 50  0001 C CNN
	1    7175 10225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5D19F096
P 7175 10125
F 0 "#PWR0116" H 7175 10215 20  0001 C CNN
F 1 "+5V" H 7171 10253 30  0000 C CNN
F 2 "" H 7175 10125 60  0000 C CNN
F 3 "" H 7175 10125 60  0000 C CNN
	1    7175 10125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 10325 7175 10325
Wire Wire Line
	7175 10325 7025 10325
Connection ~ 7175 10325
$Comp
L keyboard_parts:SW_PUSH BOOT1
U 1 1 5D1B3FAF
P 6950 9600
F 0 "BOOT1" H 6950 9855 50  0000 C CNN
F 1 "BOOT" H 6950 9764 50  0000 C CNN
F 2 "cftkb:SW_PUSH_6mm" H 6950 9600 60  0001 C CNN
F 3 "" H 6950 9600 60  0000 C CNN
	1    6950 9600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D1B4A92
P 6650 9600
F 0 "#PWR0117" H 6650 9350 50  0001 C CNN
F 1 "GND" H 6655 9427 50  0000 C CNN
F 2 "" H 6650 9600 50  0001 C CNN
F 3 "" H 6650 9600 50  0001 C CNN
	1    6650 9600
	1    0    0    -1  
$EndComp
Text GLabel 7250 9600 2    50   Input ~ 0
boot
Text GLabel 4575 10100 2    50   Input ~ 0
boot
Text Notes 15550 11050 2    50   ~ 0
1.1
$Comp
L power:GND #PWR0106
U 1 1 5D525CFA
P 8425 7700
F 0 "#PWR0106" H 8425 7450 50  0001 C CNN
F 1 "GND" H 8430 7527 50  0000 C CNN
F 2 "" H 8425 7700 50  0001 C CNN
F 3 "" H 8425 7700 50  0001 C CNN
	1    8425 7700
	1    0    0    -1  
$EndComp
NoConn ~ 3375 7600
NoConn ~ 4575 7500
NoConn ~ 4575 7600
NoConn ~ 4575 7700
NoConn ~ 4575 9500
NoConn ~ 4575 9700
NoConn ~ 4575 9800
$Comp
L power:GND #PWR0112
U 1 1 5DA49277
P 5650 9875
F 0 "#PWR0112" H 5650 9625 50  0001 C CNN
F 1 "GND" H 5655 9702 50  0000 C CNN
F 2 "" H 5650 9875 50  0001 C CNN
F 3 "" H 5650 9875 50  0001 C CNN
	1    5650 9875
	1    0    0    -1  
$EndComp
$Comp
L discipline-pcb-rescue:ATmega32A-PU-MCU_Microchip_ATmega U1
U 1 1 5DF0B623
P 3975 8700
F 0 "U1" H 3825 8800 50  0000 C CNN
F 1 "ATmega32A-PU" H 3875 8700 50  0000 C CNN
F 2 "cftkb:DIP-40_W15.24mm" H 3975 8700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 3975 8700 50  0001 C CNN
	1    3975 8700
	1    0    0    -1  
$EndComp
Connection ~ 4075 6700
Text Notes 3725 6500 0    157  ~ 31
MCU
Text Notes 6050 6550 0    157  ~ 31
USB
Text Notes 8350 6575 0    157  ~ 31
ISP
Text Notes 5275 9250 0    157  ~ 31
POWER
Text Notes 6600 9250 0    157  ~ 31
RESET
Text Notes 7975 9275 0    157  ~ 31
POWER LED
$Comp
L discipline-pcb-rescue:AVR-ISP-6-Connector J1
U 1 1 5D525B77
P 8525 7300
F 0 "J1" H 8725 7850 50  0000 R CNN
F 1 "AVR-ISP-6" H 8925 7750 50  0000 R CNN
F 2 "cftkb:AVR_ICSP_3x2" V 8275 7350 50  0001 C CNN
F 3 " ~" H 7250 6750 50  0001 C CNN
	1    8525 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5F0E7676
P 2975 7300
F 0 "Y1" V 2929 7388 50  0000 L CNN
F 1 "Crystal" V 3020 7388 50  0000 L CNN
F 2 "cftkb:Crystal_HC49-4H_Vertical" H 2975 7300 50  0001 C CNN
F 3 "~" H 2975 7300 50  0001 C CNN
	1    2975 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	3375 7200 2975 7200
Wire Wire Line
	3375 7400 2975 7400
Wire Wire Line
	2975 7400 2975 7550
Connection ~ 2975 7400
Wire Wire Line
	2975 7200 2825 7200
Wire Wire Line
	2825 7200 2825 7550
Connection ~ 2975 7200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61C38BF1
P 10250 5550
F 0 "MX?" H 10283 5773 60  0000 C CNN
F 1 "MX-NoLED" H 10283 5699 20  0000 C CNN
F 2 "" H 9625 5525 60  0001 C CNN
F 3 "" H 9625 5525 60  0001 C CNN
	1    10250 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61FD750E
P 10050 5850
F 0 "D?" V 10096 5771 50  0000 R CNN
F 1 " " V 10005 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10050 5850 50  0001 C CNN
F 3 "~" H 10050 5850 50  0001 C CNN
	1    10050 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 5700 10050 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6201CE0F
P 10650 5550
F 0 "MX?" H 10683 5773 60  0000 C CNN
F 1 "MX-NoLED" H 10683 5699 20  0000 C CNN
F 2 "" H 10025 5525 60  0001 C CNN
F 3 "" H 10025 5525 60  0001 C CNN
	1    10650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6201CE15
P 10450 5850
F 0 "D?" V 10496 5771 50  0000 R CNN
F 1 " " V 10405 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10450 5850 50  0001 C CNN
F 3 "~" H 10450 5850 50  0001 C CNN
	1    10450 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 5700 10450 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6203EFC7
P 11050 5550
F 0 "MX?" H 11083 5773 60  0000 C CNN
F 1 "MX-NoLED" H 11083 5699 20  0000 C CNN
F 2 "" H 10425 5525 60  0001 C CNN
F 3 "" H 10425 5525 60  0001 C CNN
	1    11050 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6203EFCD
P 10850 5850
F 0 "D?" V 10896 5771 50  0000 R CNN
F 1 " " V 10805 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10850 5850 50  0001 C CNN
F 3 "~" H 10850 5850 50  0001 C CNN
	1    10850 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 5700 10850 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6232F916
P 11450 5550
F 0 "MX?" H 11483 5773 60  0000 C CNN
F 1 "MX-NoLED" H 11483 5699 20  0000 C CNN
F 2 "" H 10825 5525 60  0001 C CNN
F 3 "" H 10825 5525 60  0001 C CNN
	1    11450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6232F91C
P 11250 5850
F 0 "D?" V 11296 5771 50  0000 R CNN
F 1 " " V 11205 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11250 5850 50  0001 C CNN
F 3 "~" H 11250 5850 50  0001 C CNN
	1    11250 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11400 5700 11250 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6232F923
P 11850 5550
F 0 "MX?" H 11883 5773 60  0000 C CNN
F 1 "MX-NoLED" H 11883 5699 20  0000 C CNN
F 2 "" H 11225 5525 60  0001 C CNN
F 3 "" H 11225 5525 60  0001 C CNN
	1    11850 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6232F929
P 11650 5850
F 0 "D?" V 11696 5771 50  0000 R CNN
F 1 " " V 11605 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11650 5850 50  0001 C CNN
F 3 "~" H 11650 5850 50  0001 C CNN
	1    11650 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 5700 11650 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6232F930
P 12250 5550
F 0 "MX?" H 12283 5773 60  0000 C CNN
F 1 "MX-NoLED" H 12283 5699 20  0000 C CNN
F 2 "" H 11625 5525 60  0001 C CNN
F 3 "" H 11625 5525 60  0001 C CNN
	1    12250 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6232F936
P 12050 5850
F 0 "D?" V 12096 5771 50  0000 R CNN
F 1 " " V 12005 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12050 5850 50  0001 C CNN
F 3 "~" H 12050 5850 50  0001 C CNN
	1    12050 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 5700 12050 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62363BB9
P 12650 5550
F 0 "MX?" H 12683 5773 60  0000 C CNN
F 1 "MX-NoLED" H 12683 5699 20  0000 C CNN
F 2 "" H 12025 5525 60  0001 C CNN
F 3 "" H 12025 5525 60  0001 C CNN
	1    12650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62363BBF
P 12450 5850
F 0 "D?" V 12496 5771 50  0000 R CNN
F 1 " " V 12405 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12450 5850 50  0001 C CNN
F 3 "~" H 12450 5850 50  0001 C CNN
	1    12450 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12600 5700 12450 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62363BC6
P 13050 5550
F 0 "MX?" H 13083 5773 60  0000 C CNN
F 1 "MX-NoLED" H 13083 5699 20  0000 C CNN
F 2 "" H 12425 5525 60  0001 C CNN
F 3 "" H 12425 5525 60  0001 C CNN
	1    13050 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62363BCC
P 12850 5850
F 0 "D?" V 12896 5771 50  0000 R CNN
F 1 " " V 12805 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12850 5850 50  0001 C CNN
F 3 "~" H 12850 5850 50  0001 C CNN
	1    12850 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 5700 12850 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62363BD3
P 13450 5550
F 0 "MX?" H 13483 5773 60  0000 C CNN
F 1 "MX-NoLED" H 13483 5699 20  0000 C CNN
F 2 "" H 12825 5525 60  0001 C CNN
F 3 "" H 12825 5525 60  0001 C CNN
	1    13450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62363BD9
P 13250 5850
F 0 "D?" V 13296 5771 50  0000 R CNN
F 1 " " V 13205 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13250 5850 50  0001 C CNN
F 3 "~" H 13250 5850 50  0001 C CNN
	1    13250 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 5700 13250 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62363BE0
P 13850 5550
F 0 "MX?" H 13883 5773 60  0000 C CNN
F 1 "MX-NoLED" H 13883 5699 20  0000 C CNN
F 2 "" H 13225 5525 60  0001 C CNN
F 3 "" H 13225 5525 60  0001 C CNN
	1    13850 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62363BE6
P 13650 5850
F 0 "D?" V 13696 5771 50  0000 R CNN
F 1 " " V 13605 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13650 5850 50  0001 C CNN
F 3 "~" H 13650 5850 50  0001 C CNN
	1    13650 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 5700 13650 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62363BED
P 14250 5550
F 0 "MX?" H 14283 5773 60  0000 C CNN
F 1 "MX-NoLED" H 14283 5699 20  0000 C CNN
F 2 "" H 13625 5525 60  0001 C CNN
F 3 "" H 13625 5525 60  0001 C CNN
	1    14250 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62363BF3
P 14050 5850
F 0 "D?" V 14096 5771 50  0000 R CNN
F 1 " " V 14005 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14050 5850 50  0001 C CNN
F 3 "~" H 14050 5850 50  0001 C CNN
	1    14050 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 5700 14050 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62363BFA
P 14650 5550
F 0 "MX?" H 14683 5773 60  0000 C CNN
F 1 "MX-NoLED" H 14683 5699 20  0000 C CNN
F 2 "" H 14025 5525 60  0001 C CNN
F 3 "" H 14025 5525 60  0001 C CNN
	1    14650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62363C00
P 14450 5850
F 0 "D?" V 14496 5771 50  0000 R CNN
F 1 " " V 14405 5771 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14450 5850 50  0001 C CNN
F 3 "~" H 14450 5850 50  0001 C CNN
	1    14450 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 5700 14450 5700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8B3A
P 10250 6200
F 0 "MX?" H 10283 6423 60  0000 C CNN
F 1 "MX-NoLED" H 10283 6349 20  0000 C CNN
F 2 "" H 9625 6175 60  0001 C CNN
F 3 "" H 9625 6175 60  0001 C CNN
	1    10250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8B40
P 10050 6500
F 0 "D?" V 10096 6421 50  0000 R CNN
F 1 " " V 10005 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10050 6500 50  0001 C CNN
F 3 "~" H 10050 6500 50  0001 C CNN
	1    10050 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 6350 10050 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8B47
P 10650 6200
F 0 "MX?" H 10683 6423 60  0000 C CNN
F 1 "MX-NoLED" H 10683 6349 20  0000 C CNN
F 2 "" H 10025 6175 60  0001 C CNN
F 3 "" H 10025 6175 60  0001 C CNN
	1    10650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8B4D
P 10450 6500
F 0 "D?" V 10496 6421 50  0000 R CNN
F 1 " " V 10405 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10450 6500 50  0001 C CNN
F 3 "~" H 10450 6500 50  0001 C CNN
	1    10450 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 6350 10450 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8B54
P 11050 6200
F 0 "MX?" H 11083 6423 60  0000 C CNN
F 1 "MX-NoLED" H 11083 6349 20  0000 C CNN
F 2 "" H 10425 6175 60  0001 C CNN
F 3 "" H 10425 6175 60  0001 C CNN
	1    11050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8B5A
P 10850 6500
F 0 "D?" V 10896 6421 50  0000 R CNN
F 1 " " V 10805 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10850 6500 50  0001 C CNN
F 3 "~" H 10850 6500 50  0001 C CNN
	1    10850 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 6350 10850 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8B61
P 11450 6200
F 0 "MX?" H 11483 6423 60  0000 C CNN
F 1 "MX-NoLED" H 11483 6349 20  0000 C CNN
F 2 "" H 10825 6175 60  0001 C CNN
F 3 "" H 10825 6175 60  0001 C CNN
	1    11450 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8B67
P 11250 6500
F 0 "D?" V 11296 6421 50  0000 R CNN
F 1 " " V 11205 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11250 6500 50  0001 C CNN
F 3 "~" H 11250 6500 50  0001 C CNN
	1    11250 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11400 6350 11250 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8B6E
P 11850 6200
F 0 "MX?" H 11883 6423 60  0000 C CNN
F 1 "MX-NoLED" H 11883 6349 20  0000 C CNN
F 2 "" H 11225 6175 60  0001 C CNN
F 3 "" H 11225 6175 60  0001 C CNN
	1    11850 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8B74
P 11650 6500
F 0 "D?" V 11696 6421 50  0000 R CNN
F 1 " " V 11605 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11650 6500 50  0001 C CNN
F 3 "~" H 11650 6500 50  0001 C CNN
	1    11650 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 6350 11650 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8B7B
P 12250 6200
F 0 "MX?" H 12283 6423 60  0000 C CNN
F 1 "MX-NoLED" H 12283 6349 20  0000 C CNN
F 2 "" H 11625 6175 60  0001 C CNN
F 3 "" H 11625 6175 60  0001 C CNN
	1    12250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8B81
P 12050 6500
F 0 "D?" V 12096 6421 50  0000 R CNN
F 1 " " V 12005 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12050 6500 50  0001 C CNN
F 3 "~" H 12050 6500 50  0001 C CNN
	1    12050 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 6350 12050 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8B88
P 12650 6200
F 0 "MX?" H 12683 6423 60  0000 C CNN
F 1 "MX-NoLED" H 12683 6349 20  0000 C CNN
F 2 "" H 12025 6175 60  0001 C CNN
F 3 "" H 12025 6175 60  0001 C CNN
	1    12650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8B8E
P 12450 6500
F 0 "D?" V 12496 6421 50  0000 R CNN
F 1 " " V 12405 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12450 6500 50  0001 C CNN
F 3 "~" H 12450 6500 50  0001 C CNN
	1    12450 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12600 6350 12450 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8B95
P 13050 6200
F 0 "MX?" H 13083 6423 60  0000 C CNN
F 1 "MX-NoLED" H 13083 6349 20  0000 C CNN
F 2 "" H 12425 6175 60  0001 C CNN
F 3 "" H 12425 6175 60  0001 C CNN
	1    13050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8B9B
P 12850 6500
F 0 "D?" V 12896 6421 50  0000 R CNN
F 1 " " V 12805 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12850 6500 50  0001 C CNN
F 3 "~" H 12850 6500 50  0001 C CNN
	1    12850 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 6350 12850 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8BA2
P 13450 6200
F 0 "MX?" H 13483 6423 60  0000 C CNN
F 1 "MX-NoLED" H 13483 6349 20  0000 C CNN
F 2 "" H 12825 6175 60  0001 C CNN
F 3 "" H 12825 6175 60  0001 C CNN
	1    13450 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8BA8
P 13250 6500
F 0 "D?" V 13296 6421 50  0000 R CNN
F 1 " " V 13205 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13250 6500 50  0001 C CNN
F 3 "~" H 13250 6500 50  0001 C CNN
	1    13250 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 6350 13250 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8BAF
P 13850 6200
F 0 "MX?" H 13883 6423 60  0000 C CNN
F 1 "MX-NoLED" H 13883 6349 20  0000 C CNN
F 2 "" H 13225 6175 60  0001 C CNN
F 3 "" H 13225 6175 60  0001 C CNN
	1    13850 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8BB5
P 13650 6500
F 0 "D?" V 13696 6421 50  0000 R CNN
F 1 " " V 13605 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13650 6500 50  0001 C CNN
F 3 "~" H 13650 6500 50  0001 C CNN
	1    13650 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 6350 13650 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8BBC
P 14250 6200
F 0 "MX?" H 14283 6423 60  0000 C CNN
F 1 "MX-NoLED" H 14283 6349 20  0000 C CNN
F 2 "" H 13625 6175 60  0001 C CNN
F 3 "" H 13625 6175 60  0001 C CNN
	1    14250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8BC2
P 14050 6500
F 0 "D?" V 14096 6421 50  0000 R CNN
F 1 " " V 14005 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14050 6500 50  0001 C CNN
F 3 "~" H 14050 6500 50  0001 C CNN
	1    14050 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 6350 14050 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623C8BC9
P 14650 6200
F 0 "MX?" H 14683 6423 60  0000 C CNN
F 1 "MX-NoLED" H 14683 6349 20  0000 C CNN
F 2 "" H 14025 6175 60  0001 C CNN
F 3 "" H 14025 6175 60  0001 C CNN
	1    14650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 623C8BCF
P 14450 6500
F 0 "D?" V 14496 6421 50  0000 R CNN
F 1 " " V 14405 6421 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14450 6500 50  0001 C CNN
F 3 "~" H 14450 6500 50  0001 C CNN
	1    14450 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 6350 14450 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426E40
P 10250 6800
F 0 "MX?" H 10283 7023 60  0000 C CNN
F 1 "MX-NoLED" H 10283 6949 20  0000 C CNN
F 2 "" H 9625 6775 60  0001 C CNN
F 3 "" H 9625 6775 60  0001 C CNN
	1    10250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426E46
P 10050 7100
F 0 "D?" V 10096 7021 50  0000 R CNN
F 1 " " V 10005 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10050 7100 50  0001 C CNN
F 3 "~" H 10050 7100 50  0001 C CNN
	1    10050 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 6950 10050 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426E4D
P 10650 6800
F 0 "MX?" H 10683 7023 60  0000 C CNN
F 1 "MX-NoLED" H 10683 6949 20  0000 C CNN
F 2 "" H 10025 6775 60  0001 C CNN
F 3 "" H 10025 6775 60  0001 C CNN
	1    10650 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426E53
P 10450 7100
F 0 "D?" V 10496 7021 50  0000 R CNN
F 1 " " V 10405 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10450 7100 50  0001 C CNN
F 3 "~" H 10450 7100 50  0001 C CNN
	1    10450 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 6950 10450 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426E5A
P 11050 6800
F 0 "MX?" H 11083 7023 60  0000 C CNN
F 1 "MX-NoLED" H 11083 6949 20  0000 C CNN
F 2 "" H 10425 6775 60  0001 C CNN
F 3 "" H 10425 6775 60  0001 C CNN
	1    11050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426E60
P 10850 7100
F 0 "D?" V 10896 7021 50  0000 R CNN
F 1 " " V 10805 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10850 7100 50  0001 C CNN
F 3 "~" H 10850 7100 50  0001 C CNN
	1    10850 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 6950 10850 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426E67
P 11450 6800
F 0 "MX?" H 11483 7023 60  0000 C CNN
F 1 "MX-NoLED" H 11483 6949 20  0000 C CNN
F 2 "" H 10825 6775 60  0001 C CNN
F 3 "" H 10825 6775 60  0001 C CNN
	1    11450 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426E6D
P 11250 7100
F 0 "D?" V 11296 7021 50  0000 R CNN
F 1 " " V 11205 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11250 7100 50  0001 C CNN
F 3 "~" H 11250 7100 50  0001 C CNN
	1    11250 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11400 6950 11250 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426E74
P 11850 6800
F 0 "MX?" H 11883 7023 60  0000 C CNN
F 1 "MX-NoLED" H 11883 6949 20  0000 C CNN
F 2 "" H 11225 6775 60  0001 C CNN
F 3 "" H 11225 6775 60  0001 C CNN
	1    11850 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426E7A
P 11650 7100
F 0 "D?" V 11696 7021 50  0000 R CNN
F 1 " " V 11605 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11650 7100 50  0001 C CNN
F 3 "~" H 11650 7100 50  0001 C CNN
	1    11650 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 6950 11650 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426E81
P 12250 6800
F 0 "MX?" H 12283 7023 60  0000 C CNN
F 1 "MX-NoLED" H 12283 6949 20  0000 C CNN
F 2 "" H 11625 6775 60  0001 C CNN
F 3 "" H 11625 6775 60  0001 C CNN
	1    12250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426E87
P 12050 7100
F 0 "D?" V 12096 7021 50  0000 R CNN
F 1 " " V 12005 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12050 7100 50  0001 C CNN
F 3 "~" H 12050 7100 50  0001 C CNN
	1    12050 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 6950 12050 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426E8E
P 12650 6800
F 0 "MX?" H 12683 7023 60  0000 C CNN
F 1 "MX-NoLED" H 12683 6949 20  0000 C CNN
F 2 "" H 12025 6775 60  0001 C CNN
F 3 "" H 12025 6775 60  0001 C CNN
	1    12650 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426E94
P 12450 7100
F 0 "D?" V 12496 7021 50  0000 R CNN
F 1 " " V 12405 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12450 7100 50  0001 C CNN
F 3 "~" H 12450 7100 50  0001 C CNN
	1    12450 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12600 6950 12450 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426E9B
P 13050 6800
F 0 "MX?" H 13083 7023 60  0000 C CNN
F 1 "MX-NoLED" H 13083 6949 20  0000 C CNN
F 2 "" H 12425 6775 60  0001 C CNN
F 3 "" H 12425 6775 60  0001 C CNN
	1    13050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426EA1
P 12850 7100
F 0 "D?" V 12896 7021 50  0000 R CNN
F 1 " " V 12805 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12850 7100 50  0001 C CNN
F 3 "~" H 12850 7100 50  0001 C CNN
	1    12850 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 6950 12850 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426EA8
P 13450 6800
F 0 "MX?" H 13483 7023 60  0000 C CNN
F 1 "MX-NoLED" H 13483 6949 20  0000 C CNN
F 2 "" H 12825 6775 60  0001 C CNN
F 3 "" H 12825 6775 60  0001 C CNN
	1    13450 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426EAE
P 13250 7100
F 0 "D?" V 13296 7021 50  0000 R CNN
F 1 " " V 13205 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13250 7100 50  0001 C CNN
F 3 "~" H 13250 7100 50  0001 C CNN
	1    13250 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 6950 13250 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426EB5
P 13850 6800
F 0 "MX?" H 13883 7023 60  0000 C CNN
F 1 "MX-NoLED" H 13883 6949 20  0000 C CNN
F 2 "" H 13225 6775 60  0001 C CNN
F 3 "" H 13225 6775 60  0001 C CNN
	1    13850 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426EBB
P 13650 7100
F 0 "D?" V 13696 7021 50  0000 R CNN
F 1 " " V 13605 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13650 7100 50  0001 C CNN
F 3 "~" H 13650 7100 50  0001 C CNN
	1    13650 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 6950 13650 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426EC2
P 14250 6800
F 0 "MX?" H 14283 7023 60  0000 C CNN
F 1 "MX-NoLED" H 14283 6949 20  0000 C CNN
F 2 "" H 13625 6775 60  0001 C CNN
F 3 "" H 13625 6775 60  0001 C CNN
	1    14250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426EC8
P 14050 7100
F 0 "D?" V 14096 7021 50  0000 R CNN
F 1 " " V 14005 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14050 7100 50  0001 C CNN
F 3 "~" H 14050 7100 50  0001 C CNN
	1    14050 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 6950 14050 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62426ECF
P 14650 6800
F 0 "MX?" H 14683 7023 60  0000 C CNN
F 1 "MX-NoLED" H 14683 6949 20  0000 C CNN
F 2 "" H 14025 6775 60  0001 C CNN
F 3 "" H 14025 6775 60  0001 C CNN
	1    14650 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62426ED5
P 14450 7100
F 0 "D?" V 14496 7021 50  0000 R CNN
F 1 " " V 14405 7021 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14450 7100 50  0001 C CNN
F 3 "~" H 14450 7100 50  0001 C CNN
	1    14450 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 6950 14450 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B6F7
P 10250 7450
F 0 "MX?" H 10283 7673 60  0000 C CNN
F 1 "MX-NoLED" H 10283 7599 20  0000 C CNN
F 2 "" H 9625 7425 60  0001 C CNN
F 3 "" H 9625 7425 60  0001 C CNN
	1    10250 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B6FD
P 10050 7750
F 0 "D?" V 10096 7671 50  0000 R CNN
F 1 " " V 10005 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10050 7750 50  0001 C CNN
F 3 "~" H 10050 7750 50  0001 C CNN
	1    10050 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 7600 10050 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B704
P 10650 7450
F 0 "MX?" H 10683 7673 60  0000 C CNN
F 1 "MX-NoLED" H 10683 7599 20  0000 C CNN
F 2 "" H 10025 7425 60  0001 C CNN
F 3 "" H 10025 7425 60  0001 C CNN
	1    10650 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B70A
P 10450 7750
F 0 "D?" V 10496 7671 50  0000 R CNN
F 1 " " V 10405 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10450 7750 50  0001 C CNN
F 3 "~" H 10450 7750 50  0001 C CNN
	1    10450 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 7600 10450 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B711
P 11050 7450
F 0 "MX?" H 11083 7673 60  0000 C CNN
F 1 "MX-NoLED" H 11083 7599 20  0000 C CNN
F 2 "" H 10425 7425 60  0001 C CNN
F 3 "" H 10425 7425 60  0001 C CNN
	1    11050 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B717
P 10850 7750
F 0 "D?" V 10896 7671 50  0000 R CNN
F 1 " " V 10805 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 10850 7750 50  0001 C CNN
F 3 "~" H 10850 7750 50  0001 C CNN
	1    10850 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 7600 10850 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B71E
P 11450 7450
F 0 "MX?" H 11483 7673 60  0000 C CNN
F 1 "MX-NoLED" H 11483 7599 20  0000 C CNN
F 2 "" H 10825 7425 60  0001 C CNN
F 3 "" H 10825 7425 60  0001 C CNN
	1    11450 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B724
P 11250 7750
F 0 "D?" V 11296 7671 50  0000 R CNN
F 1 " " V 11205 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11250 7750 50  0001 C CNN
F 3 "~" H 11250 7750 50  0001 C CNN
	1    11250 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11400 7600 11250 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B72B
P 11850 7450
F 0 "MX?" H 11883 7673 60  0000 C CNN
F 1 "MX-NoLED" H 11883 7599 20  0000 C CNN
F 2 "" H 11225 7425 60  0001 C CNN
F 3 "" H 11225 7425 60  0001 C CNN
	1    11850 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B731
P 11650 7750
F 0 "D?" V 11696 7671 50  0000 R CNN
F 1 " " V 11605 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 11650 7750 50  0001 C CNN
F 3 "~" H 11650 7750 50  0001 C CNN
	1    11650 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 7600 11650 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B738
P 12250 7450
F 0 "MX?" H 12283 7673 60  0000 C CNN
F 1 "MX-NoLED" H 12283 7599 20  0000 C CNN
F 2 "" H 11625 7425 60  0001 C CNN
F 3 "" H 11625 7425 60  0001 C CNN
	1    12250 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B73E
P 12050 7750
F 0 "D?" V 12096 7671 50  0000 R CNN
F 1 " " V 12005 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12050 7750 50  0001 C CNN
F 3 "~" H 12050 7750 50  0001 C CNN
	1    12050 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 7600 12050 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B745
P 12650 7450
F 0 "MX?" H 12683 7673 60  0000 C CNN
F 1 "MX-NoLED" H 12683 7599 20  0000 C CNN
F 2 "" H 12025 7425 60  0001 C CNN
F 3 "" H 12025 7425 60  0001 C CNN
	1    12650 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B74B
P 12450 7750
F 0 "D?" V 12496 7671 50  0000 R CNN
F 1 " " V 12405 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12450 7750 50  0001 C CNN
F 3 "~" H 12450 7750 50  0001 C CNN
	1    12450 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12600 7600 12450 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B752
P 13050 7450
F 0 "MX?" H 13083 7673 60  0000 C CNN
F 1 "MX-NoLED" H 13083 7599 20  0000 C CNN
F 2 "" H 12425 7425 60  0001 C CNN
F 3 "" H 12425 7425 60  0001 C CNN
	1    13050 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B758
P 12850 7750
F 0 "D?" V 12896 7671 50  0000 R CNN
F 1 " " V 12805 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 12850 7750 50  0001 C CNN
F 3 "~" H 12850 7750 50  0001 C CNN
	1    12850 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 7600 12850 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B75F
P 13450 7450
F 0 "MX?" H 13483 7673 60  0000 C CNN
F 1 "MX-NoLED" H 13483 7599 20  0000 C CNN
F 2 "" H 12825 7425 60  0001 C CNN
F 3 "" H 12825 7425 60  0001 C CNN
	1    13450 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B765
P 13250 7750
F 0 "D?" V 13296 7671 50  0000 R CNN
F 1 " " V 13205 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13250 7750 50  0001 C CNN
F 3 "~" H 13250 7750 50  0001 C CNN
	1    13250 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 7600 13250 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B76C
P 13850 7450
F 0 "MX?" H 13883 7673 60  0000 C CNN
F 1 "MX-NoLED" H 13883 7599 20  0000 C CNN
F 2 "" H 13225 7425 60  0001 C CNN
F 3 "" H 13225 7425 60  0001 C CNN
	1    13850 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B772
P 13650 7750
F 0 "D?" V 13696 7671 50  0000 R CNN
F 1 " " V 13605 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 13650 7750 50  0001 C CNN
F 3 "~" H 13650 7750 50  0001 C CNN
	1    13650 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 7600 13650 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B779
P 14250 7450
F 0 "MX?" H 14283 7673 60  0000 C CNN
F 1 "MX-NoLED" H 14283 7599 20  0000 C CNN
F 2 "" H 13625 7425 60  0001 C CNN
F 3 "" H 13625 7425 60  0001 C CNN
	1    14250 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B77F
P 14050 7750
F 0 "D?" V 14096 7671 50  0000 R CNN
F 1 " " V 14005 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14050 7750 50  0001 C CNN
F 3 "~" H 14050 7750 50  0001 C CNN
	1    14050 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 7600 14050 7600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6246B786
P 14650 7450
F 0 "MX?" H 14683 7673 60  0000 C CNN
F 1 "MX-NoLED" H 14683 7599 20  0000 C CNN
F 2 "" H 14025 7425 60  0001 C CNN
F 3 "" H 14025 7425 60  0001 C CNN
	1    14650 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6246B78C
P 14450 7750
F 0 "D?" V 14496 7671 50  0000 R CNN
F 1 " " V 14405 7671 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" H 14450 7750 50  0001 C CNN
F 3 "~" H 14450 7750 50  0001 C CNN
	1    14450 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 7600 14450 7600
Wire Wire Line
	10400 7400 10400 6750
Connection ~ 10400 6150
Wire Wire Line
	10400 6150 10400 5500
Connection ~ 10400 6750
Wire Wire Line
	10400 6750 10400 6150
Wire Wire Line
	10800 7400 10800 6750
Connection ~ 10800 5500
Wire Wire Line
	10800 5500 10800 5200
Connection ~ 10800 6150
Wire Wire Line
	10800 6150 10800 5500
Connection ~ 10800 6750
Wire Wire Line
	10800 6750 10800 6150
Wire Wire Line
	11200 7400 11200 6750
Connection ~ 11200 5500
Wire Wire Line
	11200 5500 11200 5200
Connection ~ 11200 6150
Wire Wire Line
	11200 6150 11200 5500
Connection ~ 11200 6750
Wire Wire Line
	11200 6750 11200 6150
Wire Wire Line
	11600 7400 11600 6750
Connection ~ 11600 5500
Wire Wire Line
	11600 5500 11600 5200
Connection ~ 11600 6150
Wire Wire Line
	11600 6150 11600 5500
Connection ~ 11600 6750
Wire Wire Line
	11600 6750 11600 6150
Wire Wire Line
	12000 7400 12000 6750
Connection ~ 12000 5500
Wire Wire Line
	12000 5500 12000 5200
Connection ~ 12000 6150
Wire Wire Line
	12000 6150 12000 5500
Connection ~ 12000 6750
Wire Wire Line
	12000 6750 12000 6150
Wire Wire Line
	12400 7400 12400 6750
Connection ~ 12400 5500
Wire Wire Line
	12400 5500 12400 5200
Connection ~ 12400 6150
Wire Wire Line
	12400 6150 12400 5500
Connection ~ 12400 6750
Wire Wire Line
	12400 6750 12400 6150
Wire Wire Line
	12800 7400 12800 6750
Connection ~ 12800 5500
Wire Wire Line
	12800 5500 12800 5200
Connection ~ 12800 6150
Wire Wire Line
	12800 6150 12800 5500
Connection ~ 12800 6750
Wire Wire Line
	12800 6750 12800 6150
Wire Wire Line
	13200 7400 13200 6750
Connection ~ 13200 5500
Wire Wire Line
	13200 5500 13200 5200
Connection ~ 13200 6150
Wire Wire Line
	13200 6150 13200 5500
Connection ~ 13200 6750
Wire Wire Line
	13200 6750 13200 6150
Wire Wire Line
	13600 7400 13600 6750
Connection ~ 13600 5500
Wire Wire Line
	13600 5500 13600 5200
Connection ~ 13600 6150
Wire Wire Line
	13600 6150 13600 5500
Connection ~ 13600 6750
Wire Wire Line
	13600 6750 13600 6150
Wire Wire Line
	14000 7400 14000 6750
Connection ~ 14000 5500
Wire Wire Line
	14000 5500 14000 5200
Connection ~ 14000 6150
Wire Wire Line
	14000 6150 14000 5500
Connection ~ 14000 6750
Wire Wire Line
	14000 6750 14000 6150
Wire Wire Line
	14400 7400 14400 6750
Connection ~ 14400 5500
Wire Wire Line
	14400 5500 14400 5200
Connection ~ 14400 6150
Wire Wire Line
	14400 6150 14400 5500
Connection ~ 14400 6750
Wire Wire Line
	14400 6750 14400 6150
Wire Wire Line
	14800 7400 14800 6750
Connection ~ 14800 5500
Wire Wire Line
	14800 5500 14800 5200
Connection ~ 14800 6150
Wire Wire Line
	14800 6150 14800 5500
Connection ~ 14800 6750
Wire Wire Line
	14800 6750 14800 6150
Wire Wire Line
	14450 6000 14050 6000
Connection ~ 10050 6000
Wire Wire Line
	10050 6000 9850 6000
Connection ~ 10450 6000
Wire Wire Line
	10450 6000 10050 6000
Connection ~ 10850 6000
Wire Wire Line
	10850 6000 10450 6000
Connection ~ 11250 6000
Wire Wire Line
	11250 6000 10850 6000
Connection ~ 11650 6000
Wire Wire Line
	11650 6000 11250 6000
Connection ~ 12050 6000
Wire Wire Line
	12050 6000 11650 6000
Connection ~ 12450 6000
Wire Wire Line
	12450 6000 12050 6000
Connection ~ 12850 6000
Wire Wire Line
	12850 6000 12450 6000
Connection ~ 13250 6000
Wire Wire Line
	13250 6000 12850 6000
Connection ~ 13650 6000
Wire Wire Line
	13650 6000 13250 6000
Connection ~ 14050 6000
Wire Wire Line
	14050 6000 13650 6000
Wire Wire Line
	14450 6650 14050 6650
Connection ~ 10050 6650
Wire Wire Line
	10050 6650 9850 6650
Connection ~ 10450 6650
Wire Wire Line
	10450 6650 10050 6650
Connection ~ 10850 6650
Wire Wire Line
	10850 6650 10450 6650
Connection ~ 11250 6650
Wire Wire Line
	11250 6650 10850 6650
Connection ~ 11650 6650
Wire Wire Line
	11650 6650 11250 6650
Connection ~ 12050 6650
Wire Wire Line
	12050 6650 11650 6650
Connection ~ 12450 6650
Wire Wire Line
	12450 6650 12050 6650
Connection ~ 12850 6650
Wire Wire Line
	12850 6650 12450 6650
Connection ~ 13250 6650
Wire Wire Line
	13250 6650 12850 6650
Connection ~ 13650 6650
Wire Wire Line
	13650 6650 13250 6650
Connection ~ 14050 6650
Wire Wire Line
	14050 6650 13650 6650
Wire Wire Line
	14450 7250 14050 7250
Connection ~ 10050 7250
Wire Wire Line
	10050 7250 9850 7250
Connection ~ 10450 7250
Wire Wire Line
	10450 7250 10050 7250
Connection ~ 10850 7250
Wire Wire Line
	10850 7250 10450 7250
Connection ~ 11250 7250
Wire Wire Line
	11250 7250 10850 7250
Connection ~ 11650 7250
Wire Wire Line
	11650 7250 11250 7250
Connection ~ 12050 7250
Wire Wire Line
	12050 7250 11650 7250
Connection ~ 12450 7250
Wire Wire Line
	12450 7250 12050 7250
Connection ~ 12850 7250
Wire Wire Line
	12850 7250 12450 7250
Connection ~ 13250 7250
Wire Wire Line
	13250 7250 12850 7250
Connection ~ 13650 7250
Wire Wire Line
	13650 7250 13250 7250
Connection ~ 14050 7250
Wire Wire Line
	14050 7250 13650 7250
Wire Wire Line
	14450 7900 14050 7900
Connection ~ 10050 7900
Wire Wire Line
	10050 7900 9850 7900
Connection ~ 10450 7900
Wire Wire Line
	10450 7900 10050 7900
Connection ~ 10850 7900
Wire Wire Line
	10850 7900 10450 7900
Connection ~ 11250 7900
Wire Wire Line
	11250 7900 10850 7900
Connection ~ 11650 7900
Wire Wire Line
	11650 7900 11250 7900
Connection ~ 12050 7900
Wire Wire Line
	12050 7900 11650 7900
Connection ~ 12450 7900
Wire Wire Line
	12450 7900 12050 7900
Connection ~ 12850 7900
Wire Wire Line
	12850 7900 12450 7900
Connection ~ 13250 7900
Wire Wire Line
	13250 7900 12850 7900
Connection ~ 13650 7900
Wire Wire Line
	13650 7900 13250 7900
Connection ~ 14050 7900
Wire Wire Line
	14050 7900 13650 7900
Connection ~ 10400 5500
Text GLabel 10400 5200 1    50   Input ~ 0
COL0
Wire Wire Line
	10400 5500 10400 5200
Text GLabel 10800 5200 1    50   Input ~ 0
COL1
Text GLabel 11200 5200 1    50   Input ~ 0
COL2
Text GLabel 11600 5200 1    50   Input ~ 0
COL3
Text GLabel 12000 5200 1    50   Input ~ 0
COL4
Text GLabel 12400 5200 1    50   Input ~ 0
COL5
Text GLabel 12800 5200 1    50   Input ~ 0
COL6
Text GLabel 13200 5200 1    50   Input ~ 0
COL7
Text GLabel 13600 5200 1    50   Input ~ 0
COL8
Text GLabel 14000 5200 1    50   Input ~ 0
COL9
Text GLabel 14400 5200 1    50   Input ~ 0
COL10
Text GLabel 14800 5200 1    50   Input ~ 0
COL11
Text GLabel 9850 6000 0    50   Input ~ 0
ROW0
Text GLabel 9850 6650 0    50   Input ~ 0
ROW1
Text GLabel 9850 7250 0    50   Input ~ 0
ROW2
Text GLabel 9850 7900 0    50   Input ~ 0
ROW3
NoConn ~ 4575 8800
NoConn ~ 4575 8900
NoConn ~ 4575 10400
NoConn ~ 4575 7900
$EndSCHEMATC
